// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@font-family: 'Montserrat', sans-serif;

@font-weight: bold; 

@font-size: 1.5rem; 

@background-color: black;

.flex-center {
	display: flex;
	justify-content: center;
}

.flex-center2 {
	display: flex;
	align-items: center;
}

//  Container

.container {
	max-width: 900px;
	margin: 0 auto;
	height: auto;
	padding: 20px 1.25%;
	font-family: @font-family;
  }

//Navbar

.navbar {
	background-color: @background-color;
	.flex-center();

	nav {
		padding: 10px;
	}

	a {
		margin-right: 25px;
		text-decoration: none;
		color: white;
	}

}

//Header

.header {
	margin-top: 30px;

	header {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	
		h1 {
			font-weight: @font-weight;
			font-size: 2.25rem;
			margin-bottom: 5px;
		}
}

//Intro

.intro {
	display: flex;
	flex-direction: row;
	margin-top: 20px;

	.working_picture_container {
		width: 100%;
		height: auto;
	}

	.working-pic {
		object-fit: contain;
		border: 2px solid black;
	}

	.intro-parapgraph {
		text-align: center;
	}

	h2 {
		margin: 20px 0px;
	}
}

//Skills Section

.skills-section {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 100px;

	h2 {
		font-size: @font-size;
		font-weight: calc(@font-weight - 10%);
	}
	.skills-icon {
		margin: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
}

//Work History Section

.work-history-section {
	text-align: center;
	margin-top: 40px;

	h2 {
		font-size: @font-size;
		font-weight: calc(@font-weight - 10%);
	}

	.work-history {
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;

		.tek_icon {
			width: 225px;
			height: 225px;
		}

		.courthouse_icon {
			width: 225px;
			height: 225px;
		}
	}
}

.contact-section {
	margin-top: 50px;
	text-align: center;
	
	button {
		margin-top: 50px;
		background-color:#3e4444;
		color: white;
		padding: 20px 40px;
		font-size: 1.25rem;
		border-radius: 10px;
	}
}

//Mobile

@media(max-width: 500px) {
	.container {
	margin: 0 auto;
	height: auto;
	padding: 20px 1.25%;
	}
	
	nav {
		display: flex;
		flex-direction: column;
	}
		a {
			padding: 5px;
		}

	.working-pic {
		display: none;
	}	
	
	.skills-icon {
		border: 1px solid red;
		display: flex;
		flex-direction:column;
	}
}